\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Deepfakes}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Human capabilities of deepfake detection}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Potentional risks}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Types of deepfakes and their generation}{3}{section.2.3}%
\contentsline {chapter}{\numberline {3}Analysis of existing tools for detecting deepfakes}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}A}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}B}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}C}{4}{section.3.3}%
\contentsline {chapter}{\numberline {4}Deepfake detection}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Voice deepfakce detection}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}Image/Video deepfakce detection}{5}{section.4.2}%
\contentsline {section}{\numberline {4.3}A}{5}{section.4.3}%
\contentsline {section}{\numberline {4.4}B}{5}{section.4.4}%
\contentsline {section}{\numberline {4.5}C}{5}{section.4.5}%
\contentsline {chapter}{\numberline {5}Framework architecture}{6}{chapter.5}%
\contentsline {section}{\numberline {5.1}High level architecture}{6}{section.5.1}%
\contentsline {section}{\numberline {5.2}Containerazation and scaling}{6}{section.5.2}%
\contentsline {section}{\numberline {5.3}Input layer}{6}{section.5.3}%
\contentsline {section}{\numberline {5.4}Data preparation layer}{6}{section.5.4}%
\contentsline {section}{\numberline {5.5}Inividual detection containers}{6}{section.5.5}%
\contentsline {chapter}{\numberline {6}Client architecture}{7}{chapter.6}%
\contentsline {section}{\numberline {6.1}Web plugin}{7}{section.6.1}%
\contentsline {chapter}{\numberline {7}Framework implementation}{8}{chapter.7}%
\contentsline {chapter}{\numberline {8}Client implementation}{9}{chapter.8}%
\contentsline {chapter}{\numberline {9}Test experiment and results}{10}{chapter.9}%
\contentsline {chapter}{\numberline {10}Conclusion}{11}{chapter.10}%
\contentsline {chapter}{Bibliography}{12}{chapter*.2}%
\ttl@starttoc {chapters@1}
\contentsfinish 
